.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 24px;
  min-width: 300px;
  position: relative;
  width: auto;
}

.modalHeader {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-gray-light);
}

.modalContent{
  padding: 24px;
}
.actions {
  padding: 12px 24px 24px;
  border-top: 1px solid var(--border-gray-light);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.message{
  display: flex;
  align-items: center;
  gap: 12px;
}
.infoMessage{
  color: var(--text-secondary);
}
.buttonGroup{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 12px;
}
.headline{
  color:var(--text-secondary);
  margin-bottom: 8px;
}
.modalHeaderText{
  display: flex;
  flex-direction: column;
}